# API port
PORT=3001

# --- Option A: Provide a single connection string (recommended) ---
# For SQL auth:
# CONNECTION_STRING=Server=MY-SQLHOST,1433;Database=MyDB;User Id=myuser;Password=mypassword;Encrypt=true;TrustServerCertificate=true;

# For Windows Integrated Auth (msnodesqlv8 driver is required):

CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=rposdblhotse;Database=rtpx2;Trusted_Connection=Yes;TrustServerCertificate=Yes;
#DB_DRIVER=msnodesqlv8


# Select driver automatically if Trusted_Connection=True is present.
# Or force it explicitly:
DB_DRIVER=msnodesqlv8
# DB_DRIVER=tedious

# --- Option B: Split fields (if you don't want a single connection string) ---
# DB_SERVER=MY-SQLHOST
# DB_NAME=MyDB
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_ENCRYPT=true
# DB_TRUST_SERVER_CERT=true
